name: Dynamic README injection
on:
  schedule: #Run workflow automatically
    - cron: "0 * * * *"
jobs:
  get-starwars-quotes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      -name: Let the magic happen
      uses: actions/setup-node@v1
      with:
        node-version:14.6.0
      
      - run: yarn

      - run: node .

      -name: Add to git repo
      run: |
          git config pull.rebase false
          git pull
          git add .
          git config --global user.name "omercalik"
          git config --global user.email "omerberkancalik@gmail.com"
          git commit -m "[Automated] README updated with new SW quote!"
      - name: Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

       update-readme-with-blog:
    needs: get-starwars-quotes
    name: Update this repo's README with Star Wars Quotes
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
       
            